<view class="container">
  <view class="header">
    <image src="/asset/imgs/1.png" mode="aspectFill"></image>
  </view>
  <view class="login">
    <view class="form-item">
      <image src="/asset/imgs/user.png" mode="aspectFill"></image>
      <input type="text" model:value="{{stuId}}" placeholder="请输入用户名" />
    </view>
    <view class="form-item">
      <image src="/asset/imgs/password.png" mode="aspectFill"></image>
      <input type="password" model:value="{{password}}" placeholder="请输入密码" />
    </view>
    <view class="checkbox-group" style="margin-bottom: 10px;">
      <radio-group bindchange="handleRadioChange">
    <label class="radio-label">
      <radio value="0" /> 学生
    </label>
    <label class="radio-label">
      <radio value="1" /> 商家
    </label>
  </radio-group>
    <!-- <view class="selected-value">选择的值：{{selectedValue}}</view> -->
  </view>
    <view bindtap="switchStatus" class="checkbox-item">
      <checkbox checked="{{saveCount}}" class=""></checkbox>
      <view class="margin-left-sm">记住账号密码</view>
    </view>
    <button class="cu-btn" bindtap="login">登录</button>
    <button class="cu-btn" bindtap="regist" style="margin-top: 20px;">注册</button>
  </view>
</view>