<cu-custom bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content" style="text-align: center;font-weight: 700;">跑腿订单</view>
</cu-custom>

<scroll-view scroll-x class="scroll_view">
  <view class="tab">
    <view class="tab_item {{ tabNow === index ? 'select' : ''}}" wx:for="{{tabList}}" data-id="{{index}}" wx:key="index" bindtap="selectTab">
      {{ item }}
    </view>
  </view>
</scroll-view>

<view wx:if="{{ tabNow === 0 }}" class="body">
  <view class="order" wx:for="{{ orders }}" wx:key="index">
    <view class="order_top">
      <view class="top_left">
        <image src="{{ item.avatar }}"></image>
        <view class="name">
          <text>{{ item.title }}</text>
          <text>{{ item.time }}</text>
        </view> 
      </view>
      <view class="{{ item.status === '已完成' ? 'top_right1' : 'top_right' }}">
        {{ item.status }}
      </view>
    </view>
    <view class="order_content">
      <view class="content">
        {{ item.description }}
      </view>
      <view class="address">
        目的地：{{ item.destination }}
      </view>
    </view>
    <view class="order_bottom">
      <view class="money">
        金额 ￥{{ item.amount }}  {{--- item.hid }}
      </view>
      <!-- <view class="accept" bindtap="acceptOrder" data-orderId="{{ item.hid }}">
        接单
      </view> -->
    </view>
  </view>
</view>

<view wx:elif="{{ tabNow === 1 }}" class="body">
  <!-- Display orders with status '待帮助' -->
  <view class="order" wx:for="{{ ordersWait }}" wx:key="index">
    <view class="order_top">
      <view class="top_left">
        <image src="{{ item.avatar }}"></image>
        <view class="name">
          <text>{{ item.title }}</text>
          <text>{{ item.time }}</text>
        </view> 
      </view>
      <view class="top_right">
        {{ item.status }}
      </view>
    </view>
    <view class="order_content">
      <view class="content">
        {{ item.description }}
      </view>
      <view class="address">
        目的地：{{ item.destination }}
      </view>
    </view>
    <view class="order_bottom">
      <view class="money">
        金额 ￥{{ item.amount }}
      </view>
      <view class="accept" bindtap="acceptOrder" data-hid="{{ item.hid }}" >
        接单{{ item.hid }}
      </view>
    </view>
  </view>
</view>

<view wx:elif="{{ tabNow === 2 }}" class="body">
  <view class="order" wx:for="{{ ordersDone }}" wx:key="index">
    <view class="order_top">
      <view class="top_left">
        <image src="{{ item.avatar }}"></image>
        <view class="name">
          <text>{{ item.title }}</text>
          <text>{{ item.time }}</text>
        </view> 
      </view>
      <view class="top_right1">
        {{ item.status }}
      </view>
    </view>
    <view class="order_content">
      <view class="content">
        {{ item.description }}
      </view>
      <view class="address">
        目的地：{{ item.destination }}
      </view>
    </view>
    <view class="order_bottom">
      <view class="money">
        金额 ￥{{ item.amount }}
      </view>
      <!-- <view class="accept" bindtap="acceptOrder" data-orderId="{{ item.hid }}">
        接单
      </view> -->
    </view>
  </view>
</view>
