.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  
}

.header {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  color: rgb(16, 106, 141);
}

.divider {
  height: 1px;
  background-color: #ccc;
  width: 100%;
  margin-bottom: 10px;
}

.current-time {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.current-balance {
  margin-top: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.dorm-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.query-button {
  font-size: 18px;
  padding: 2px 10px;
  background-color: #1ab8c4;
  color: #fff;
  border-radius: 4px;
  transition-duration: 0.2s; /* 添加过渡效果的持续时间 */
}

.query-button:hover,
.query-button:active {
  background-color: #3e7cd1; /* 鼠标悬停和点击时的背景颜色 */
}

.payment-section {
  margin-bottom: 20px;
  width: 100%;
}

.label {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: serif;
  color: rgb(107, 10, 10);
}

.picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.recharge-button {
  font-size: 20px;
  padding: 10px 0;
  background-color: #1ab8c4;
  color: #fff;
  border-radius: 0;
  text-align: center;
  width: 100%;
  font-weight: bold;
  transition-duration: 0.2s; /* 添加过渡效果的持续时间 */
}

.recharge-button:hover,
.recharge-button:active {
  background-color: #3e7cd1; /* 鼠标悬停和点击时的背景颜色 */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.modal-title {
  font-size:24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.modal-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-option {
  font-size: 16px;
  padding: 10px;
  margin: 5px;
  background-color: #1ab8c4;
  color: #fff;
  border-radius: 4px;
  text-align: center;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-button {
  background-color: #1ab8c4;
  color: #fff;
  font-weight: bold;
}

.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  z-index: 9999;
}
.modal-content {
  padding: 20px;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.record-list {
  margin-top: 10px;
}

.record {
  font-size: 18px;
  margin-bottom: 10px;
}

.record-separator {
  height: 1px;
  background-color: #e5e5e5;
  margin-top: 10px;
  margin-bottom: 10px;
}