<view class="container">
  <view class="header">
    <image src="/asset/imgs/1.png" mode="aspectFill"></image>
  </view>
  <view class="login">
    <view class="form-item">
      <image src="/asset/imgs/user.png" mode="aspectFill"></image>
      <input type="text" model:value="{{stuId}}" placeholder="请输入用户名" />
    </view>
    <view class="form-item">
      <image src="/asset/imgs/password.png" mode="aspectFill"></image>
      <input type="password" model:value="{{password}}" placeholder="请输入密码" />
    </view>
    <view class="form-item">
      <image src="/asset/imgs/password.png" mode="aspectFill"></image>
      <input type="password" model:value="{{password1}}" placeholder="请确认密码" />
    </view>
    <radio-group bindchange="handleRadioChange">
    <label class="radio-label">
      <radio value="0" /> 学生
    </label>
    <label class="radio-label">
      <radio value="1" /> 商家
    </label>
  </radio-group>
  <!-- <view class="selected-value">选择的值：{{selectedValue}}</view> -->
    <button class="cu-btn" bindtap="register">注册</button>
    <button class="cu-btn" bindtap="goback" style="margin-top: 20px;">返回</button>
  </view>
</view>

