<cu-custom bgColor="bg-white" isBack="{{true}}" >
  <view slot="backText" bindtap="out">退出</view>
  <view slot="content" style="text-align: center;font-weight: 700;">首页</view>
</cu-custom>
<view class="container">
  <view class="button-area">
    <button class="function-button" bindtap="navigateToFunctionPage1">交水费</button>
    <button class="function-button" bindtap="navigateToFunctionPage2">交电费</button>
    <button class="function-button" bindtap="navigateToFunctionPage3">一卡通</button>
    <button class="function-button" bindtap="navigateToFunctionPage4">热水充值</button>
    <button class="function-button" bindtap="navigateToFunctionPage5">网上订水</button>
    <button class="function-button" bindtap="navigateToFunctionPage6">商品购买</button>
    <button class="function-button" bindtap="navigateToFunctionPage7">宿舍维修</button>
    <button class="function-button" bindtap="navigateToFunctionPage8">个人物品维修</button>
    <button class="function-button" bindtap="navigateToFunctionPage8">跑腿服务</button>

  </view>

</view>
